<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing MP3</title>
    <link rel="stylesheet" href="css/weekly.css">
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 300px;
            height: 100px;
            background-color: #fff;
            color: #666;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            position: relative;
            z-index: 0;
        }
        
        .box:after {
            content: '';
            width: 80%;
            right: 0;
            bottom: 10%;
            height: 30%;
            position: absolute;
            transform-origin: left;
            background-color: rgba(0, 0, 0, 0.3);
            transform: skewY(5deg);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="weekly-item">
        <div class="number">02</div>
        <div class="info">
            <div class="title">Đừng quên tên anh</div>
            <div class="singer">Hoa Vinh</div>
        </div>
        <div class="view-listen">
            23,554
        </div>
    </div>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>