<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
        }
        
        canvas,
        #container {
            background: #999;
            border: 1px solid #666;
        }
        
        div {
            width: 300px;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 50;
        }
        
        button {
            padding: 10px 20px;
            background-color: blue;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }
        
        body div:nth-child(2) {
            flex-direction: column;
        }
        
        body div:nth-child(2) h2 {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title {
            height: 50px;
            width: 100%;
            line-height: 50px;
        }
        
        .guide h2:first-child p {
            cursor: pointer;
        }
        
        .guide h2:first-child p:hover {
            text-decoration: underline;
            color: blue;
        }
        
        .game-over {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            width: auto;
            height: auto;
            font-size: 64px;
        }
        
        .skip {
            position: fixed;
            bottom: 50px;
            right: 50px;
            font-size: 32px;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .container {
            display: none;
            position: relative;
        }
        
        .game-title {
            display: none;
            font-size: 64px;
            margin-bottom: 40px;
        }
        
        table {
            margin: 30px;
        }
        
        .controll {
            display: none;
        }
        
        .controll button {
            margin: 15px;
        }
        
        .controll>button:first {
            margin-top: 0;
        }
        
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
            .container .guide,
            .container .info {
                height: 100px;
            }
            .info {
                flex-direction: row;
                height: 50px!important;
            }
            table {
                margin-top: 10px;
            }
            .game-title {
                margin: 0;
                margin-bottom: 20px;
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <h1 class="game-title">Snake Game &#128013;</h1>
    <section class="container">
        <h1 class="game-over">Game Over</h1>
        <div class="guide">
            <h2 class="title">
                <button class="start" onclick="startGame()">Click here to start</button>
            </h2>
            <h2 class="title space">Press "p" to pause</h2>
        </div>
        <div id="container"></div>
        <div class="info">
            <h2 class="title">Score: <span class="score">0</span></h2>
            <h2 class="title">Speed: <span class="speed">1</span></h2>
        </div>
    </section>
    <section class="controll">
        <table>
            <tr>
                <th></th>
                <th><button onclick="moveUp()">Up</button></th>
                <th></th>
            </tr>
            <tr>
                <th><button onclick="moveLeft()">Left</button></th>
                <th><button onclick="pause()">Pause</button></th>
                <th><button onclick="moveRight()">Right</button></th>
            </tr>
            <tr>
                <th></th>
                <th><button onclick="moveDown()">Down</button></th>
                <th></th>
            </tr>
        </table>
    </section>
    <div class="content">...</div>
    <span class="skip" onclick="skip()">skip</span>
    <script>
        let snake;
        let food;
        let score = 0;
        let headX, headY;
        let speed;
        let timer;
        let isPause = false,
            gameOver = false;
        let restartContent = 'Restart';
        let startContent = 'Click here to start';
        let resumeContent = 'Press "p" to resume';
        let pauseContent = 'Press "p" to pause';
        let intervalUpdate, isStart = false;

        function startGame() {
            speed = 1;
            timer = 250;
            score = 0;
            gameOver = false;
            document.querySelector('.controll').style.display = 'block';
            document.querySelector('.start').innerHTML = restartContent;
            document.querySelector('.game-over').style.display = 'none';
            if (!isStart) {
                snake = new Snake(10, 10, 'red', 20, 100);
                myGameArea.start();
                food = new Food(10, 10, 'blue');
            } else {
                clearInterval(intervalUpdate);
                let time = timer / speed;
                snake.x = 20;
                snake.y = 100;
                snake.speedY = 0;
                snake.speedX = 10;
                snake.tail = [];
                intervalUpdate = setInterval(updateGameArea, time);
                document.querySelector('.score').innerHTML = score;
                document.querySelector('.speed').innerHTML = speed;
                food = new Food(snake.width, snake.height, 'blue');
            }
            isStart = true;
            console.log(timer / speed)
        }
        let myGameArea = {
            canvas: document.createElement('canvas'),
            start: function() {
                this.canvas.width = 300;
                this.canvas.height = 300;
                this.context = this.canvas.getContext('2d');
                document.getElementById('container').insertBefore(this.canvas, document.getElementById('container').childNodes[0]);
                document.getElementById('container').style.border = 'none';
                this.interval = setInterval(updateGameArea, timer / speed);
            },
            clear: function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function Snake(width, height, color, x, y) {
            this.width = width;
            this.height = height;
            this.x = x;
            this.y = y;
            this.speedX = 0;
            this.speedY = 0;
            this.tail = [];
            this.update = function() {
                    ctx = myGameArea.context;
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                },
                this.updateTail = () => {
                    for (var i = 0; i < snake.tail.length; i++) {
                        let x = headX,
                            y = headY;
                        headX = snake.tail[i].x;
                        headY = snake.tail[i].y;
                        snake.tail[i].draw(x, y);
                    }
                },
                this.death = () => {
                    if (snake.tail.length >= 3) {
                        for (var i = 2; i < snake.tail.length; i++) {
                            if (snake.x === snake.tail[i].x && snake.y === snake.tail[i].y) {
                                gameOver = true;
                            }
                        }
                    }
                }
            this.newPos = function() {
                headX = this.x;
                headY = this.y;
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.x >= myGameArea.canvas.width) {
                    this.x = 0;
                } else if (this.x < 0) {
                    this.x = myGameArea.canvas.width - 10;
                }
                if (this.y >= myGameArea.canvas.height) {
                    this.y = 0;
                } else if (this.y < 0) {
                    this.y = myGameArea.canvas.height - 10;
                }
            }
        }

        function Food(width, height, color) {
            this.width = width;
            this.height = height;
            this.color = color;
            this.x = Math.floor((Math.random() * myGameArea.canvas.width / 10)) * 10;
            this.y = Math.floor((Math.random() * myGameArea.canvas.height / 10)) * 10;
            ctx = myGameArea.context;
            ctx.fillStyle = 'blue';
            ctx.fillRect(this.x, this.y, this.width, this.height);

            this.updateFood = () => {
                if (snake.x === this.x && snake.y === this.y) {
                    ctx = myGameArea.context;
                    document.querySelector('.score').innerHTML = ++score;
                    if (score > 0 && score % 10 === 0) {
                        speed += 0.2;
                        clearInterval(snake.interval);
                        clearInterval(intervalUpdate);
                        let time = timer / speed;
                        intervalUpdate = setInterval(updateGameArea, time);
                        console.log("i");
                    }
                    document.querySelector('.speed').innerHTML = speed;
                    snake.tail.push(new Tail(snake.width, snake.height, "#d63031"))
                    ctx.clearRect(this.x, this.y, this.width, this.height);
                    food = new Food(this.width, this.height, this.color);
                } else {
                    ctx = myGameArea.context;
                    ctx.fillStyle = 'blue';
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
        }

        function Tail(width, height, color) {
            this.width = width;
            this.height = height;
            this.color = color;
            this.draw = (x, y) => {
                ctx = myGameArea.context;
                ctx.fillStyle = this.color;
                this.x = x;
                this.y = y;
                ctx.fillRect(this.x, this.y, this.width, this.height)
            }
        }

        function updateGameArea() {
            if (!isPause && !gameOver) {
                myGameArea.clear();
                snake.newPos();
                food.updateFood();
                snake.update();
                snake.updateTail();
                snake.death();
                isUpdate = true;
            }
            if (gameOver) {
                document.querySelector('.game-over').style.display = 'block';
            } else {
                document.querySelector('.game-over').style.display = 'none';
            }
        }

        function moveLeft() {
            if (!snake.speedX && isUpdate) {
                snake.speedX = -10;
                snake.speedY = 0;
                isUpdate = false;
            }
        }

        function moveRight() {
            if (!snake.speedX && isUpdate) {
                snake.speedX = 10;
                snake.speedY = 0;
                isUpdate = false;
            }
        }

        function moveUp() {
            if (!snake.speedY && isUpdate) {
                snake.speedY = -10;
                snake.speedX = 0;
                isUpdate = false;
            }
        }

        function moveDown() {
            if (!snake.speedY && isUpdate) {
                snake.speedY = 10;
                snake.speedX = 0;
                isUpdate = false;
            }
        }

        function pause() {
            isPause = !isPause;
            if (isPause && isStart) {
                document.querySelector('.space').innerHTML = resumeContent;
            } else if (isStart) {
                document.querySelector('.space').innerHTML = pauseContent;
            }
        }
        window.addEventListener('keydown', (e) => {
            console.log(e.keyCode)
            switch (e.keyCode) {
                case 37:
                    moveLeft();
                    break;
                case 39:
                    moveRight();
                    break;
                case 38:
                    moveUp();
                    break;
                case 40:
                    moveDown();
                    break;
                case 80:
                    pause();
                    break;
                default:
                    break;
            }
        })

        var stringContent = ['Hi!', 'Chào các cậu!', 'Mình là Mạnh nè! &#128582;', 'Welcome to snake game! &#128541; &#128013;'];
        let index = 0;
        let content = document.querySelector('.content');
        let game = document.querySelector('.container');

        function showContent() {
            if (index < stringContent.length) {
                content.innerHTML = stringContent[index++];
            } else {
                showGameArea();
                clearInterval(sci);
            }
        }

        function showGameArea() {
            content.style.display = 'none';
            game.style.display = 'flex';
            document.querySelector('.game-title').style.display = 'block';
            document.querySelector('.skip').style.display = 'none';
        }
        let sci = setInterval(showContent, 1500);

        function skip() {
            clearInterval(sci);
            showGameArea();
        }
    </script>
</body>

</html>